platform=xilinx_u280_xdma_201920_3
profile_kernel=data:all:all:all
debug=1

[connectivity]
nk=vadd:1:vadd_1
# //////////////////////////////   TEMPLATE START  //////////////////////////////
sp=vadd_1.table0:
# //////////////////////////////   TEMPLATE END  //////////////////////////////
sp=vadd_1.access_idx:DDR[0]
sp=vadd_1.out:DDR[1]
